D%3A%2FR-Intro%2FLab-01%2FVidu-01-BasicOperationsInR.R="B07B17FC"
D%3A%2FR-Intro%2FLab-01%2FVidu-02-DataTypes.R="ADC7017C"
D%3A%2FR-Intro%2FLoopAndCondtitons.Rmd="4165768A"
D%3A%2FR-Intro%2FNew%20folder%2F07-b.BNN_PPXS.Rmd="F445A818"
D%3A%2FR-Intro%2FNew%20folder%2FGraphic1.R="2888B8B2"
D%3A%2FR-Intro%2FNew%20folder%2FGraphic1.Rmd="E094A7BF"
D%3A%2FR-Intro%2FNew%20folder%2FGraphic2.Rmd="0D7A80F8"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F01-BasicOperationsInR.R="17F278CF"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F02-DataTypes.R="B5276999"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F03-Vector.R="332CF718"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F04-%20Bai%20tap%20Vectors%20va%20Kieu%20du%20lieu.R="D0528349"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F04-Bai%20tap%20Vectors%20va%20Kieu%20du%20lieu.R="B9AAD0CC"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F04.%20Bai%20tap%20Vectors%20va%20Kieu%20du%20lieu.R="05A1CF89"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F05-Factor.R="FCE223AC"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F06-Matrix.R="29EF813D"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F07-Bai%20tap%20Factor%2C%20Matrix%2C%20List.R="340297AB"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F07-List.R="61A5DC73"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F08-Bai%20tap%20Factor%2C%20Matrix%2C%20List.R="5CCEFB0A"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F09-Dataframe.R="ACE93279"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F10-BaiTapDataFrame-1.R="536FF849"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F11-DataFrame2.R="9BADD99C"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F12-BaiTapDataFrame2.R="C90C3C2C"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F13-Data%20Clearning.Rmd="5FC3871E"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F13-DocDuLieuVaoR.R="E4EBC5AF"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F14-Cleaning%20data%20-%20case%20study%20-%20student-alcohol.R="6A0159A9"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F15-BaiTapCleaningData.R="3C5DD2C4"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F16-CacHamThongKe.R="721020A3"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F17-BienNgauNhien.R="AE79C556"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F18-PhanPhoiXacSuat.R="FC712B86"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F19-graph-01.R="37EE8E0D"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F20-BaiTap-Ve1.R="BC20CDA7"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F21-graph-02.R="A73A1DDA"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F22-BaiTap-Graph.R="D993BCA0"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FList.R="7B370AFE"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-01-BasicOperationsInR.R="095DC0A9"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-02-DataTypes.R="B8CE641A"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-03-Vector.R="4198A995"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FmissCO2.csv="EB96550E"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2Ftemp.R="6835BE94"
D%3A%2FR-Intro%2FR-Intro%2FNew%20folder%2FBasic%20Modeling.Rmd="2E529CDC"
D%3A%2FR-Intro%2FR-Intro%2FNew%20folder%2FHoiQuyTT.Rmd="71483C70"
D%3A%2FR-Intro%2FR-Intro%2FNew%20folder%2FM%C3%B4%20h%C3%ACnh%20h%E1%BB%93i%20quy.Rmd="1C4536AD"
D%3A%2FR-Intro%2FR-Intro%2FSlides%2F13-Data%20Clearning.Rmd="2BC77CA0"
D%3A%2FR-Intro%2FR-Intro%2FSlides%2F4-DataFrame-1.Rmd="C8949A27"
D%3A%2FR-Intro%2FR-Intro%2FSlides%2F5-DataFrame-2.Rmd="62904833"
D%3A%2FR-Intro%2FR-Intro%2FSlides%2F6-Data%20Cleaning.Rmd="5416229E"
D%3A%2FR-Intro%2FR-Intro%2Fdata%2Fgraphics%20-%20water%20quality%2Fwater_potability.csv="D6D98E20"
D%3A%2FR-Intro%2FR-Intro%2Fdata%2FnotepadData.txt="3942792D"
